#sidebar {
  width: 300px;
  float: right;
  height: auto;

  .top-panel {
    margin-bottom: 20px;
    background: #ffffff;
    border-radius: 2px;
    padding: 10px;

    a {
      color: #666;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
    .github-login {
      display: inline-block;
      float: none;
      padding: 3px 10px;
      border: none;
      margin: 0;
      font-size: 14px;
      transition: all .2s ease-in-out;
      cursor: pointer;
      letter-spacing: 2px;
      box-shadow: none;
      border-radius: 3px;
      line-height: 2em;
      vertical-align: middle;
      color: #fff;
      background-color: #5bc0de;
      &:focus, &.focused, &:hover {
        background-color: #3586b2;
      }
    }
  }

  .bottom-panel {
    background: #ffffff;
    border-radius: 2px;
    padding: 10px;
    text-align: center;
    p{
      color: #666;
    }
    .sponsor{
      width:150px;
    }
  }
}